<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>The Big Five Aspects Scale results &mdash; ejelome</title>
        <meta name="description"
              content="The Big Five Aspects Scale results" />
        <link rel="stylesheet" 
              href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
        <link rel="stylesheet"
              href="//cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
        <style>
            body {
                font: 1rem/150% sans-serif;
                font-size: 75%;
            }
            h1 {
                font-size: medium;
                position: absolute;
                left: 33%;
                top: 1rem;
            }
            nav,
            .tab-content {
                margin: 1rem;
            }
            .tab-content {
                position: relative;
            }
            .nav-item.nav-link.active {
                font-weight: bold;
            }
            .nav-item.nav-link.active {
                font-weight: bold;
            }
            .table {
                border: 0;
                border-collapse: collapse !important;
                margin-bottom: 1rem !important;
            }
            th {
                border-bottom: 0 !important;
                padding-left: 0.5rem !important;
            }
            th {
                width: 10%;
            }
            th:nth-child(5),
            th:last-child {
                width: 30%;
            }
            td:nth-child(2),
            td:nth-child(3),
            td:nth-child(4) {
                text-align: center;
            }
            tfoot {
                display: none;
            }
            ul {
                margin-top: 1rem;
                padding-left: 1rem;
            }
            .dataTables_length,
            .dataTables_filter {
                margin-bottom: 1rem;
            }
            .dataTables_length select,
            .dataTables_filter input {
                font-size: 100%;
                margin: 0 0.5rem;
            }
            .dataTables_wrapper {
                margin-bottom: 1rem;
            }
            .copyright {
                border-top: solid 1px #dee2e6;
                font-size: smaller;
                margin: 1rem;
                padding-top: 1rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="https://github.com/ejelome">@ejelome</a>'s
            <em>The Big Five Aspects Scale</em> results
        </h1>
        <nav>
            <div class="nav nav-tabs" 
                 id="nav-tab" 
                 role="tablist">
                <a class="nav-item nav-link active"
                   id="nav-table-tab"
                   data-toggle="tab"
                   href="index.html" 
                   role="tab" 
                   aria-controls="nav-table"
                   aria-selected="true">Table</a>
                <a class="nav-item nav-link" 
                   id="nav-chart-tab" 
                   data-toggle="tab" 
                   href="chart.html" 
                   role="tab" 
                   aria-controls="nav-chart" 
                   aria-selected="false">Chart</a>
            </div>
        </nav>
        <div class="tab-content"
             id="nav-tabContent">
            <div class="container-fluid"></div>
            <div class="copyright">&copy; 2019
                <a href="https://www.understandmyself.com">Understand Myself</a>.
                Some rights reserved.
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".container-fluid").load("table.html", function () {
                    $(".traits").DataTable({
                       "order": [2, "desc"],
                       "iDisplayLength": 25
                    });
                    
                    /* Entries: */
                    $(".dataTables_length").addClass("form-inline");
                    $(".dataTables_length select").addClass("form-control form-control-sm");
                    
                    /* Search: */
                    $(".dataTables_filter").addClass("form-inline");
                    $(".dataTables_filter input").addClass("form-control form-control-sm");
                });
                
                /* Go to page on click: */
                $(".nav-link").click(function () {
                    let newURL = $(this).attr("href");

                    $("html").fadeOut(() => {
                        location.href = newURL;
                    });
                });
            });
        </script>
    </body>
</html>
